
[Controls]
; Languages to compile, used as section names
Languages=English Russian Ukrainian
; PAS-files to get constants from
Indexes=DNHELP.PAS COMMANDS.PAS
; Files with conditional defines (used result of all defines)
Defines=STDEFINE.INC

[Parser]
; Specify prefixes of constants which are interest for us
const=cm cd
const=hs
const=hc
const=kb
const=of
; Specify enums for same reason
type=TStrIdx
type=TDlgIdx

; Each language section should contain four filenames:
; source/destination for LNG/DLG files
; If you haven't LNG file sources set ProcessDLs to "No"
; In this case LngOutput should point to compiled .LNG

[English]
ProcessDLs=Yes
LngInput=RESOURCE\ENGLISH\DN.DNL
DlgInput=RESOURCE\ENGLISH\DN.DNR
LngOutput=EXE.OLF\ENGLISH.LNG
DlgOutput=EXE.OLF\ENGLISH.DLG

[Russian]
ProcessDLs=Yes
LngInput=RESOURCE\RUSSIAN\DN.DNL
DlgInput=RESOURCE\RUSSIAN\DN.DNR
LngOutput=EXE.OLF\RUSSIAN.LNG
DlgOutput=EXE.OLF\RUSSIAN.DLG

[Ukrainian]
ProcessDLs=Yes
LngInput=RESOURCE\UKRAIN\DN.DNL
DlgInput=RESOURCE\UKRAIN\DN.DNR
LngOutput=EXE.OLF\UKRAIN.LNG
DlgOutput=EXE.OLF\UKRAIN.DLG
